# back_end_for_file_storing_android

./: README.md
Cloud/app/: build.gradle
Cloud/app/src/main/: AndroidManifest.xml
Cloud/app/src/main/java/com/example/cloud/: FileFragment.java  FolderFragment.java  ImageFragment.java  MainActivity.java  SplashActivity.java  VideoFragment.java
Cloud/app/src/main/java/com/example/cloud/activity/: LoginActivity.java  LoginSelectActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
Cloud/app/src/main/java/com/example/cloud/adapter/: TepAdapter.java
Cloud/app/src/main/java/com/example/cloud/api/: ApiCollection.java  ApiConfig.java  ApiSumoner.java  MyAPI.java
Cloud/app/src/main/java/com/example/cloud/eventbus/: LoginEvent.java
Cloud/app/src/main/java/com/example/cloud/fragment/: AccountFragment.java  ChoseUploadFragment.java  FileFragment.java  (+6 more)
Cloud/app/src/main/res/drawable/: card_bg.xml  ic_baseline_clear_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_file.xml  ic_folder.xml  ic_image.xml  ic_video_lib.xml  login_txt_backgroud.xml
Cloud/app/src/main/res/layout/: account_activity.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_register.xml  activity_splash.xml  file.xml  file_folder.xml  folder_selection_activity.xml  fragment_chose_upload.xml  fragment_file.xml  fragment_folder.xml  fragment_image.xml  fragment_image_show.xml  fragment_search.xml  fragment_video.xml  fragment_video_show.xml  search_activity.xml  test.xml
Cloud/app/src/main/res/menu/: bottom_nav_menu.xml
Cloud/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cloud/app/src/main/res/values-night/: themes.xml
Cloud/app/src/main/res/xml/: file_paths.xml
(+36 files in other folders)
