spring.datasource.url=jdbc:mysql://localhost:3306/android
spring.datasource.username=root
spring.datasource.password=201201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size: 500MB
spring.servlet.multipart.max-request-size: 500MB 

server.port=8080
server.address=192.168.55.108

