<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/folder"
        android:title="Thư mục"
        android:icon="@drawable/ic_folder"/>
    <item
        android:id="@+id/image"
        android:title="Ảnh"
        android:icon="@drawable/ic_image"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/video"
        android:title="Video"
        android:icon="@drawable/ic_video_lib"/>
    <item
        android:id="@+id/file"
        android:title="File"
        android:icon="@drawable/ic_file"/>

</menu>